// ===================== ||(или) =====================
//* || - возвращает только булевое значение, если хоть один из аргументов true, 
//*  вернет значение true, иначе вернет последний false

const a = 0;
const b =1;
let result = a || b; // 1, т.к. 0 -- false

let a_b = '' || "5" || null // 5, т.к. '' -- false, доходит до 5,  возвращает и останавливвает
null || 1 // 1
null || 0 || 1 // 1
undefined || null || 0 //0

//* Логическое присваивание

let str = false;
str ||= 'new string';
// ===
 if(!str){
  str="new string"
 }


// ===================== &&(и) =====================
//* a && b -вернет true если a u b true, иначе false
//* находит первое false, и возвращает его

null && 5 // null
1 && 0 // 0
1 && 5 // 5 - true
0 && 'srt' // 0


//* если все true, вернет последнее
1 && 2 && 3 //3

//! Приоритет выше у &&
1 && 2 || 3 && 4
// ===
(1&&2) || (3&&4)
