// ===================== Особенности =====================
//* Массивы - особый подвид объектов,то есть он является объектом и ведет себя также

let fruits = ['new value'];
let arr = fruits;
arr === fruits // true, т.к. мы  не создаем новый массив, а лишь копируем ссылку на этот массив
// тое есть у arr и fruits одна ссылка на олин  и тотже объект

arr.push('200');
fruits // ['new value', '200']

let empty =[]

empty + 1 // '1' 
[1]+1 // '11'
[1,2]+1 // '1,21'

'0' == empty //false
0  == empty // true, т.к. [] - преобразуется в ''
 console.log(empty + 1 )